# project

./: README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/me/code/project/common/data/: Code.java  Message.java  Messages.java  Result.java
project-common/src/main/java/com/me/code/project/common/exceptions/: BaseException.java
project-common/src/main/java/com/me/code/project/common/utils/: ValidateUtil.java
project-dao/: pom.xml
project-dao/src/main/java/com/me/code/project/dao/bo/: UserOrderBo.java
project-dao/src/main/java/com/me/code/project/dao/domain/: OrderInfo.java  User.java
project-dao/src/main/java/com/me/code/project/dao/mapper/: OrderInfoMapper.java  UserMapper.java
project-dao/src/main/resources/mapper/: OrderInfoMapper.xml  UserMapper.xml
project-service/: pom.xml
project-service/src/main/java/com/me/code/project/service/: RetryableService.java  UserService.java
project-service/src/main/java/com/me/code/project/service/data/: Page.java  PageQuery.java
project-service/src/main/java/com/me/code/project/service/util/: BigDecimalUtils.java  JsonUtil.java  LogUtil.java  MailUtil.java  NumberUtil.java  SessionUtil.java
project-service/src/main/java/com/me/code/project/service/vo/: ConditionVo.java  MailVo.java  PageVo.java  ResultVo.java  UserOrderResVo.java  UserReqVo.java  UserResVo.java
project-web/: pom.xml
project-web/src/main/java/com/me/code/project/web/: Application.java
project-web/src/main/java/com/me/code/project/web/config/: CustomCorsConfig.java  DruidConfig.java  FiltersConfig.java  Swagger2.java  VelocityConfig.java
project-web/src/main/java/com/me/code/project/web/controller/: AngularController.java  BaseController.java  MailController.java  MainController.java  TestController.java  TestExController.java
project-web/src/main/java/com/me/code/project/web/filters/: EncodingFilter.java
project-web/src/main/java/com/me/code/project/web/handler/: GlobalExceptionHandler.java
project-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
project-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
project-web/src/main/webapp/WEB-INF/vm/: error.vm  index.vm  tableEditByBtn.html  tableEditByClick.html  tableFold.html  test_exception.vm  treasureBox.html
project-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
project-web/src/test/java/com/me/code/project/test/: UserTest.java
