server.port=8080
spring.profiles.active=@env@
spring.application.name=project

logging.path=/data/LOGS/project

#database#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis#
mybatis.type-aliases-package=com.me.code.project.dao.domain
mybatis.mapper-locations=classpath*:/mapper/*xml
mybatis.configuration.map-underscore-to-camel-case=true

#multipartFile#
#单个文件大小
multipart.maxFileSize=10Mb
#总上传数据大小
multipart.maxRequestSize=50Mb

#mail
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
#端口
spring.mail.port=465
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=
#发送者的邮箱密码
spring.mail.password=